@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Colors */
  --first-color: #002F6C;
  --second-color: #D1DDEB; /* #f4f6f8*/
  --third-color: #215389;
  --body-color: #f4f6f8;
  --background-color: #F2F2F0;
  --container-color: #ededed;
  --text-white: #fefefe;
  --text-black: #1a1a1a;
  --text-dark: #152525;

  /* Font and Typography */
  --body-font: 'Roboto', sans-serif;
  --bigger-font-size: 48px;
  --big-font-size: 36px;
  --larger-font-size: 28px;
  --large-font-size: 24px;
  --normal-font-size: 20px;
  --small-font-size: 16px;
  --smaller-font-size: 15px;
  --tiny-font-size: 14px;

  /* Font Weight */
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
}

body {
  font-family: var(--body-font);  
  background-color: var(--background-color);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.body-container {
  max-width: 925px;
}

header, footer {
  min-height: var(--larger-font-size);
  width: 100%;
  text-align: center;
  background-color: var(--first-color);
  color: var(--text-white);
  padding: 5px 0;
}

header h1 {
  color: var(--text-white);
  font-size: var(--larger-font-size);
  font-weight: var(--weight-700);
}

.container {
  background-color: var(--second-color);
  padding: var(--normal-font-size);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 300px;
  text-align: center;
  color: var(--text-dark);
}

h1 {
  margin-bottom: var(--normal-font-size);
  font-size: var(--large-font-size);
  color: var(--text-dark);
}

.balance-box {
  background-color: var(--first-color);
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.balance-box h3 {
  margin: 0;
  font-size: var(--normal-font-size);
}

#balance {
  font-size: var(--large-font-size);
  font-weight: bold;
  margin: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: var(--normal-font-size);
}

label {
  font-weight: bold;
  text-align: left;
  color: var(--text-dark);
}

input, select {
  padding: 10px;
  border: 1px solid #999;
  border-radius: 5px;
  font-size: var(--tiny-font-size);
  background-color: #fff;
  color:var(--text-dark);
}

input:focus, select:focus, button:focus {
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

button {
  padding: 10px;
  background-color: var(--first-color);
  color: var(--text-white);
  border: none;
  border-radius: 5px;
  font-size: var(--small-font-size);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--third-color);
  transition: background-color 0.3s ease;  
}

.transaction-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.transaction-list li {
  background-color: var(--second-color);
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-list li.income {
  border-left: 5px solid #2ecc71;
}

.transaction-list li.expense {
  border-left: 5px solid #e74c3c;
}

.transaction-list li:hover {
  background-color: #A3C7F5;
  transition: background-color 0.3s ease;
}

.filter-amount {
  max-width: 100px;
}


.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.filters input, select {
  margin-top: 5px;
}

.transaction-edit {
  display: inline;
}

.loading {
  position: fixed;
  top: 40%;
  font-size: larger;
  color: #333;
}

.transaction-container {
  background-color: var(--body-color);
  padding: 0 var(--normal-font-size) ;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  width: 350px;
}

.transaction-description {
  width: 180px;
  color:var(--text-dark);
}

.transaction-amount {
  width: 50px;
  color: #1a1a1a;
}

.chart-selector {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chart-selector select {
  margin-left: 10px;
  background-color: #fff;
  color: #1a1a1a;
  border: 1px solid #999;
}

.chart-selector label {
  font-size: var(--normal-font-size);
  color: var(--text-dark);
}

.main {
  display: flex;
  column-gap: var(--normal-font-size);
  text-align: center;
  background-color:var(--body-color);
  padding: var(--normal-font-size) var(--normal-font-size) ;
}

.chart {
  width: 50%;
}

.transactions-title {
  text-align: center;
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: var(--tiny-font-size);
  font-size: var(--larger-font-size);
  font-weight: var(--weight-700);
}

@media only screen and (max-width: 950px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .chart {
    max-width: 600px;
    width: 80%;
  }

  .transaction-list,
  .filters {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 600px) {
  .transaction-item {
    width:280px;
  }  
}

